source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">التحقق من DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">عرض DLCs المجانية غير المملوكة</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">عرض DLC اللعبة</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">مملوك</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">مجانًا</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">إخفاء المملوك</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">السعر أقل من</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">إشعار تغيير السعر</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">إضافة علامة إلى الألعاب ذات DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">إظهار إشعار عندما يتغير سعر الألعاب المحددة</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">تحديد عملة GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">تعريف العملة الأصلية</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">ميزة لإضافة إذا كانت اللعبة تحتوي على DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">عرض قائمة مع جميع DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">عرض القائمة مع DLC المملوك فقط</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">عرض القائمة مع DLC غير المملوك فقط</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcUseSavedUserData" xml:space="preserve">استخدم البيانات المحفوظة لـ {0} [{1}]
يجب عليك المصادقة.</sys:String>
    <sys:String x:Key="LOCCheckDlcUseSavedUserDataSteam" xml:space="preserve">Use saved data for {0} [{1}]
You must authenticate with &quot;Authenticate&quot; button.</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">خطأ في الحصول على أسعار DLC. الرجاء التحقق من إعدادات العملة</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">بعض DLC ل {0} لديه سعر جديد.</sys:String>
    
</ResourceDictionary>
