source/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Comprovar contingut DLC gratuït ja adquirit</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Veure contingut DLC del joc</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Adquirit</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratuït</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Amagar Adquirits</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Preu inferior</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Notificació de canvi de preu</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">Contingut DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Afegir una etiqueta a jocs amb contingut DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Mostra una notificació quan el preu canvia per els jocs seleccionats</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definir moneda de GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Definir moneda de l'aplicació EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Característica que s'afegirà si el joc té continguts DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Mostrar llista amb tot el contingut DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Mostrar llista amb el contingut DLC adquirit</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Mostrar llista amb el contingut DLC no adquirit</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Error detectat en comprova els preus de contingut DLC. Si us plau, consulta la configuració de moneda</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Alguns continguts DLC de {0} han canviat de preu.</sys:String>
    
</ResourceDictionary>
