source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">DLC Überprüfen</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Nur Kostenlose DLCs anzeigen, die ich nicht Besitze</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Spiel DLC anzeigen</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Im Besitz</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Frei</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Eigene ausblenden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Niedrigerer Preis</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Benachrichtigungen über Preisänderungen</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Tag zum DLC hinzufügen</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Eine Benachrichtigung anzeigen, wenn sich der Preis für die ausgewählten Spiele ändert</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">GOG Währung festlegen</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">EA App Währung definieren</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Funktion hinzufügen, wenn das Spiel DLCs hat</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Liste mit aller DLC anzeigen</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Nur DLCs anzeigen, die ich Besitze</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Nur DLCs anzeigen, die ich nicht Besitze</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Fehler beim Abrufen der DLC Preise. Bitte überprüfen Sie Ihre Währungseinstellungen</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Einige DLCs für {0} haben einen neuen Preis.</sys:String>
    
</ResourceDictionary>
