source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">Έλεγχος για DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Έλεγχος για δωρεάν DLC που δε σας ανήκουν</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Προβολή των DLC του παιχνιδιού</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Αποκτηθέντα</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Δωρεάν</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Απόκρυψη των αποκτηθέντων</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Χαμηλότερη τιμή</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Ειδοποίηση για αλλαγή τιμής</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Προσθήκη ετικέτας σε παιχνίδια με DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Ειδοποίηση για αλλαγή τιμής σε επιλεγμένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Καθορισμός νομίσματος GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Define EA app currency</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Feature to add if the game has dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Display list with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Display list with only owned DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Display list with only unowned DLC</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Error to get DLC prices. Please to check your currency settings</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Some DLC for {0} has a new price.</sys:String>
    
</ResourceDictionary>
