source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">Έλεγχος για DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Έλεγχος για δωρεάν DLC που δε σας ανήκουν</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Προβολή των DLC του παιχνιδιού</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Αποκτηθέντα</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Δωρεάν</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Απόκρυψη των αποκτηθέντων</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Χαμηλότερη τιμή</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Ειδοποίηση για αλλαγή τιμής</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Προσθήκη ετικέτας σε παιχνίδια με DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Ειδοποίηση για αλλαγή τιμής σε επιλεγμένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Καθορισμός νομίσματος GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Καθορισμός νομίσματος  EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Προσθήκη χαρακτηριστικού σε παιχνίδια με DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Εμφάνιση λίστας όλων των DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Εμφάνιση λίστας των αποκτηθέντων DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Εμφάνιση λίστας των μη αποκτηθέντων DLC</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Σφάλμα κατά τη λήψη τιμών DLC. Παρακαλώ ελέγξτε τις ρυθμίσεις συναλλάγματος</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Κάποιο DLC για {0} έχει μια νέα τιμή.</sys:String>
    
</ResourceDictionary>
