source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Ver DLC gratis no poseído</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Ver dlc del juego</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Poseído</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratis</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Ocultar poseídos</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Precio inferior</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">Contenido descargable</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Añadir etiqueta a juegos con DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definir la moneda de GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Característica a añadir si el juego tiene dlcs</sys:String>

    <!-- Notifications -->
    
    <sys:String x:Key="LOCCheckDlcUseSavedUserData">Usar datos guardados para {0} [{1}]</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Error al obtener los precios de DLC. Por favor, comprueba la configuración de tu moneda</sys:String>
    
</ResourceDictionary>
