source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">Comprobar DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Ver DLC gratis no poseído</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Ver dlc del juego</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Poseído</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratis</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Oculto</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Ocultar poseídos</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Solo gratis</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Mostrar oculto</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Precio inferior</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Es de propiedad</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">No es propiedad</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Notificación de cambio de precio</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">Contenido descargable</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Añadir etiqueta a juegos con DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Añadir etiqueta a juegos con todas las DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Mostrar una notificación cuando el precio cambie para los juegos seleccionados</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definir la moneda de GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Definir la moneda de la aplicación EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Característica a añadir si el juego tiene dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Mostrar lista con todos los DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Mostrar lista con sólo DLC poseído</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Mostrar lista con sólo DLC no poseído</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Controlado manualmente</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Error al obtener los precios de DLC. Por favor, comprueba la configuración de tu moneda</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Algún DLC para {0} tiene un nuevo precio.</sys:String>
    
</ResourceDictionary>
