source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Vérifier les DLC gratuits non possédés</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Voir les DLC du jeu</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Possédé</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratuit</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Cacher les possédés</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Prix inférieur </sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Notification de changement de prix</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Ajouter un tag aux jeux avec DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Afficher une notification lorsque le prix change pour les jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Définir une devise pour GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Définir une devise pour Origin</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Fonctionnalité à ajouter si le jeu possède des dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Afficher la liste avec tous les DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Afficher la liste avec uniquement les DLC possédés</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Afficher la liste avec uniquement les DLC non possédés</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcUseSavedUserData" xml:space="preserve">Utiliser les données sauvegardées pour {0} [{1}]
Vous devez vous authentifier.</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Erreur lors de l'obtention des prix du DLC. Veuillez vérifier vos paramètres de devise</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Certains DLC pour {0} ont un nouveau prix.</sys:String>
    
</ResourceDictionary>
