source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Check free DLC not owned</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Voir les DLC du jeu</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Possédé</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratuit</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Cacher les possédés</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Prix inférieur </sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Ajouter un tag aux jeux avec DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Définir une devise pour GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Fonctionnalité à ajouter si le jeu possède des dlcs</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Display list with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Display list with only onwed DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Display list with only not onwed DLC</sys:String>

    <!-- Notifications -->
    
    <sys:String x:Key="LOCCheckDlcUseSavedUserData">Utiliser les données enregistrées pour {0} [{1}]</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Erreur lors de l'obtention des prix du DLC. Veuillez vérifier vos paramètres de devise</sys:String>
    
</ResourceDictionary>
