source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Comproba os DLC de balde adquiridos</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Ver DLC do xogo</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Adquirido</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">De balde</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Ocultar adquiridos</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Precio inferior</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Notificación de mudanza de prezo</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Engadir etiqueta aos xogos con DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Mostrar unha notificación cando o prezo muda para os xogos seleccionados</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definir moeda de GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Definir moeda de EA App</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Función que engadir se o xogo ten DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Mostrar lista con todos os DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Mostrar lista só cos DLC adquiridos</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Mostrar lista só cos DLC non adquiridos</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Erro ao obter os prezos dos DLC. Comproba a configuración das moedas.</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Mudou o prezo para algún DLC de {0}.</sys:String>
    
</ResourceDictionary>
