source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Controlla DLC gratuiti non posseduti</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Mostra dlc gioco</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">Propriet</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Gratis</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Nascondi &quot;Posseduto&quot;</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Prezzo inferiore</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Notifica variazione di prezzo</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Aggiungi tag a giochi con DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Mostra una notifica quando il prezzo cambia per i giochi selezionati</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Definisci la valuta GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Definisci la valuta dell'app EA</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Funzionalità da aggiungere se il gioco ha dei dlc</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Visualizza l'elenco con tutti i DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Visualizza l'elenco con solo i DLC posseduti</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Visualizza l'elenco con solo i DLC non posseduti</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcUseSavedUserData" xml:space="preserve">Utilizzare i dati salvati per {0} [{1}]
È necessario autenticare.</sys:String>
    <sys:String x:Key="LOCCheckDlcUseSavedUserDataSteam" xml:space="preserve">Usa i dati salvati per {0} [{1}]
Devi autenticarti con il pulsante &quot;Authenticate&quot;.</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Errore nell'ottenere i prezzi DLC. Si prega di controllare le impostazioni della valuta</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Alcuni DLC per {0} hanno un nuovo prezzo.</sys:String>
    
</ResourceDictionary>
