source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Check free DLC unowned</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">ゲームの DLC を表示</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">所有済み</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">無料</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">値下げ中</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">価格の変更を通知</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">DLC があるゲームにタグを追加</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Add tag to games with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">選択したゲームの価格が変更されたときに通知を表示</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">GOG 通貨を定義する</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">EA App 通貨を定義する</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">ゲームに DLC がある場合に追加する特徴</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">すべての DLC を含むリストを表示</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Display list with only owned DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Display list with only unowned DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually onwed</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">DLC 価格の取得に失敗しました。通貨設定を確認してください。</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">{0} の DLC の一部が新しい価格になりました。</sys:String>
    
</ResourceDictionary>
