source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Перевірити безплатні DLC, яких немає у власності</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Показати DLC гри</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">У власності</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Безкоштовно</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHidden">Hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcHiddenOwned">Hidden owned</sys:String>
    <sys:String x:Key="LOCCheckDlcOnlyFree">Only free</sys:String>
    <sys:String x:Key="LOCCheckDlcShowHidden">Show hidden</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Ціна нижча</sys:String>
    
    <sys:String x:Key="LOCCheckDlcIsOwned">Is owned</sys:String>
    <sys:String x:Key="LOCCheckDlcIsNotOwned">Is not owned</sys:String>
    
    <sys:String x:Key="LOCCheckDlcPriceNotification">Сповіщення про зміну ціни</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Додати тег до ігор з DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcAddTagAllDlc">Add tag to games with all DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcShowNotification">Показувати сповіщення, коли ціна змінюється для вибраних ігор</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Визначити валюту GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Визначити валюту EA app</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Додати особливість, якщо гра має DLC</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">Показати список з усіма DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">Показати список з придбаними DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">Показати список з не придбаними DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcManuallyOwned">Manually onwed</sys:String>

    <!-- Notifications -->

    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Помилка отримання цін на DLC. Будь ласка, перевірте ваші налаштування валюти.</sys:String>
    <sys:String x:Key="LOCCheckDlcNewPrice">Деякі DLC для {0} мають нову ціну.</sys:String>
    
</ResourceDictionary>
