source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">Переглянути безкоштовні DLC, яких немає у власності</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">Показати DLC гри</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">У власності</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">Безкоштовно</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">Приховати придбані</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">Ціна нижча</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">Додати тег до ігор з DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">Визначити валюту GOG</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">Додати особливість, якщо гра має DLC</sys:String>

    <!-- Notifications -->
    
    <sys:String x:Key="LOCCheckDlcUseSavedUserData">Використовувати збережені дані для {0} [{1}]</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">Помилка отримання цін на DLC. Будь ласка, перевірте ваші налаштування валюти.</sys:String>
    
</ResourceDictionary>
