source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCheckDlc">CheckDlc-检查 DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcViewFreeDlcNoOwned">查看未拥有的免费 DLC</sys:String>
    <sys:String x:Key="LOCCheckDlcViewDlc">查看游戏 DLC</sys:String>

    <sys:String x:Key="LOCCheckDlcOwned">已拥有</sys:String>
    <sys:String x:Key="LOCCheckDlcFree">免费</sys:String>

    <!-- DlcView -->

    <sys:String x:Key="LOCCheckDlcHideOwned">隐藏已拥有</sys:String>
    <sys:String x:Key="LOCCheckDlcPriceInferior">价格降低</sys:String>

    <!-- FreeView -->
    
    <sys:String x:Key="LOCCheckDlcDlc">DLC</sys:String>
    
    <!-- SettingsView -->

    <sys:String x:Key="LOCCheckDlcAddTagDescription">为具有 DLC 的游戏添加标签</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineGogCurrency">定义 GOG 货币</sys:String>
    <sys:String x:Key="LOCCheckDlcDefineOriginCurrency">Define Origin currency</sys:String>
    <sys:String x:Key="LOCCheckDlcFeatureDlc">若游戏有 DLC 则添加的功能特色</sys:String>
    
    <sys:String x:Key="LOCCheckDlcEnableListDlcAll">显示所有 DLC 列表</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlcOwned">只显示已拥有的 DLC 列表</sys:String>
    <sys:String x:Key="LOCCheckDlcEnableListDlNotOwned">只显示未拥有的 DLC 列表</sys:String>

    <!-- Notifications -->
    
    <sys:String x:Key="LOCCheckDlcUseSavedUserData">为 {0} 使用已保存的数据 [{1}]</sys:String>
    <sys:String x:Key="LOCCheckDlcGogErrorCurrency">获取 DLC 价格出错。请检查您的货币设置</sys:String>
    
</ResourceDictionary>
