source/Views/CheckDlcFreeView.xaml

<UserControl x:Class="CheckDlc.Views.CheckDlcFreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckDlc.Views"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" 
             Height="600" Width="900">

    <UserControl.Resources>
        <convertersshared:DefaultIconConverter x:Key="DefaultIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="PART_Grid">
            <controlsShared:ListViewExtend x:Name="PART_ListviewDlc" Height="{Binding ElementName=PART_Grid, Path=ActualHeight}"
                                       FontSize="24" Style="{StaticResource {x:Type ListView}}" SortingEnable="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" x:Name="lvGameIcon">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameIconTitle}" Tag="noSort" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                                   Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding Name}">
                            <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="300" x:Name="lvGameName">
                            <GridViewColumnHeader Name="lvName" Content="{DynamicResource LOCGameNameTitle}" Tag="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Visibility="{Binding GameExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding Id}">
                                            <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Visibility="{Binding GameExist, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding SourceName}">
                            <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                        </GridViewColumn>
                        <GridViewColumn Width="75" x:Name="lvGamesSource">
                            <GridViewColumnHeader Name="lvSourceIcon" Content="{DynamicResource LOCSourceLabel}" Tag="SourceName" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SourceIcon}" FontFamily="{DynamicResource CommonFont}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="30" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding NameDlc}" x:Name="lvGameDlc">
                            <GridViewColumnHeader Name="lvDlc" Content="{DynamicResource LOCCheckDlcDlc}" />
                        </GridViewColumn>

                        <GridViewColumn Width="50" x:Name="lvDlcLink">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameActionTypeLink}" Tag="noSort" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Link}" Click="Button_Click" Content="&#xf028;"
                                        VerticalAlignment="Center" FontFamily="{DynamicResource FontIcoFont}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </controlsShared:ListViewExtend>
        </Grid>

        <Button Content="{DynamicResource LOCCommonRefreshGameData}" Grid.Row="2" HorizontalAlignment="Right" Click="Button_Click_Refresh" />
    </Grid>
</UserControl>
