source/Views/CheclDlcGameView.xaml

<UserControl x:Class="CheckDlc.Views.CheclDlcGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckDlc.Views"
             xmlns:controls="clr-namespace:DescriptionEditor.PlayniteResources.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel Margin="10" LastChildFill="True">
        <!-- Filter options -->
        <Border DockPanel.Dock="Top" BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton Content="{DynamicResource LOCCheckDlcHiddenOwned}" FontSize="16" Name="PART_TgHide" Click="PART_TgHide_Click" />
                    <ToggleButton Content="{DynamicResource LOCCheckDlcOnlyFree}" FontSize="16" Name="PART_TgFree" Margin="10,0,0,0" Click="PART_TgFree_Click" />
                    <ToggleButton Content="{DynamicResource LOCCheckDlcShowHidden}" FontSize="16" Name="PART_TgHidden" Margin="10,0,0,0" Click="PART_TgHidden_Click" />
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{DynamicResource LOCCheckDlcPriceInferior}"
                           IsEnabled="{Binding ElementName=PART_CbPriceCut, Path=IsChecked}" />
                    <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="8" x:Name="PART_LimitPrice"
                                                 MinLongValue="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 IsEnabled="{Binding ElementName=PART_CbPriceInferior, Path=IsChecked}"
                                                 LongValue="0" TextChanged="PART_LimitPrice_TextChanged" />
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCCheckDlcHidden}" VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Name="PART_TotalHiddenCount" VerticalAlignment="Center" Width="40" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCCheckDlcOwned}" VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Name="PART_TotalOwnedCount" VerticalAlignment="Center" Width="40" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Column="6" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCCommonTotalFound}" VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Name="PART_TotalFoundCount" 
                               VerticalAlignment="Center" Width="40" TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom">
            <ToggleButton Content="{DynamicResource LOCCheckDlcPriceNotification}" HorizontalAlignment="Left" Name="PART_PriceNotification" Click="ToggleButtonPriceNotification_Click" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="PART_DataDate" Text="DateTime" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <Button Content="{DynamicResource LOCCommonRefreshGameData}" Click="Button_Click_Refresh" />
            </StackPanel>
        </Grid>

        <ListBox Name="PART_Dlcs" Margin="0,10,0,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Source="{Binding ImagePath, IsAsync=True}" Stretch="Fill" 
                                RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Top"
                                Height="120" Width="250" IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}" />
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Name, FallbackValue='Game name'}"
                               VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOwned}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal"
                                    IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}"
                                    Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}">

                            <Label Content="{DynamicResource LOCCheckDlcOwned}" VerticalAlignment="Center" />

                            <Label Content=" - " VerticalAlignment="Center" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />
                            <Label Content="{DynamicResource LOCCheckDlcHidden}" VerticalAlignment="Center" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4" Grid.Row="0"  Orientation="Horizontal"
                                    IsEnabled="{Binding IsHidden, Converter={StaticResource InvertedBoolenConverter}}"
                                    Visibility="{Binding IsOwned, Converter={StaticResource InvertedBooleanToVisibilityConverter}, FallbackValue=false}">
                            <Label Content="{DynamicResource LOCCheckDlcFree}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Visibility="{Binding IsFree, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />

                            <Grid Visibility="{Binding IsFree, Converter={StaticResource InvertedBooleanToVisibilityConverter}, FallbackValue=false}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Price, FallbackValue='10.0€'}" Grid.Column="0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding PriceBase, FallbackValue='20.0€'}" Grid.Column="1" Margin="10,0,0,0" TextDecorations="Strikethrough" VerticalAlignment="Center"
                                            Visibility="{Binding IsDiscount, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
                            </Grid>

                            <Label Content=" - " VerticalAlignment="Center" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />
                            <Label Content="{DynamicResource LOCCheckDlcHidden}" VerticalAlignment="Center" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6">
                            <Button Tag="{Binding Link}" Click="Button_Click" Content="&#xf028;" FontFamily="{DynamicResource FontIcoFont}"
                                    ToolTip="{Binding Link}" />

                            <Button Tag="{Binding Id}" Name="Part_Owned" Click="Part_Owned_Click" FontFamily="{DynamicResource FontIcoFont}" Margin="10,0,0,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Content" Value="&#xEC4B;" />
                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCheckDlcIsOwned}" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsManualOwned}" Value="False" />
                                                    <Condition Binding="{Binding IsOwned}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>

                                            <DataTrigger Binding="{Binding IsManualOwned}" Value="True">
                                                <Setter Property="Content" Value="&#xEC4F;" />
                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCheckDlcIsNotOwned}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Tag="{Binding Id}" Name="Part_Ignore" Click="Part_Ignore_Click" FontFamily="{DynamicResource CommonFont}" Margin="10,0,0,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Content" Value="&#xe972;" />
                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCommonIgnoredItems}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Content" Value="&#xE971;" />
                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCommonNotIgnoredItems}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Expander VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Header="{DynamicResource LOCGameDescriptionTitle}">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Expander.Style>
                            
                            <ScrollViewer Height="350" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOwned}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>

                                <controls:HtmlTextView HtmlText="{Binding Description, FallbackValue='Description HTML'}" Width="620" HorizontalAlignment="left"
                                                   HtmlFontFamily="{DynamicResource FontFamily}"
                                                   HtmlForeground="{DynamicResource TextColor}"
                                                   LinkForeground="{DynamicResource GlyphColor}"
                                                   HtmlFontSize="{DynamicResource FontSize}" />
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
