source/Views/CheclDlcGameView.xaml

<UserControl x:Class="CheckDlc.Views.CheclDlcGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckDlc.Views"
             xmlns:controls="clr-namespace:DescriptionEditor.PlayniteResources.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls" xmlns:controls1="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" 
             Height="800" Width="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Filter options -->
        <Border Grid.Row="0" BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Content="{DynamicResource LOCCheckDlcHideOwned}" FontSize="16" 
                              Name="PART_TgHide" Click="ToggleButton_Click" />

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{DynamicResource LOCCheckDlcPriceInferior}"
                           IsEnabled="{Binding ElementName=PART_CbPriceCut, Path=IsChecked}" />
                    <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="8" x:Name="PART_LimitPrice"
                                                 MinLongValue="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 IsEnabled="{Binding ElementName=PART_CbPriceInferior, Path=IsChecked}"
                                                 LongValue="0" TextChanged="PART_LimitPrice_TextChanged" />
                </Grid>

                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCCommonTotalFound}" VerticalAlignment="Center" />
                    <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Name="PART_TotalFoundCount" 
                               VerticalAlignment="Center" Width="40" TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Name="PART_GridContener" Grid.Row="2">
            <ListBox Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}" Name="PART_Dlcs">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 10" Width="900">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>

                            <controls1:ImageAsync Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding ImagePath, IsAsync=True}" Stretch="UniformToFill" 
                                   Height="120" Width="250" IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}" />
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Name, FallbackValue='Game name'}" 
                                   IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}" 
                                   VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

                            <Label Content="{DynamicResource LOCCheckDlcOwned}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" 
                                   IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}"
                                   Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}" />

                            <Grid Grid.Column="4" Grid.Row="0" IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}"
                                  Visibility="{Binding IsOwned, Converter={StaticResource InvertedBooleanToVisibilityConverter}, FallbackValue=false}">

                                <Label Content="{DynamicResource LOCCheckDlcFree}" VerticalAlignment="Center"
                                       Visibility="{Binding IsFree, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" />

                                <Grid Visibility="{Binding IsFree, Converter={StaticResource InvertedBooleanToVisibilityConverter}, FallbackValue=false}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Price, FallbackValue='10.0€'}" Grid.Column="0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding PriceBase, FallbackValue='20.0€'}" Grid.Column="1" Margin="10,0,0,0" TextDecorations="Strikethrough" VerticalAlignment="Center"
                                               Visibility="{Binding IsDiscount, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=True}" />
                                </Grid>
                            </Grid>
                            
                            <Button Tag="{Binding Link}" Click="Button_Click" Content="&#xf028;" FontFamily="{DynamicResource FontIcoFont}"
                                    ToolTip="{Binding Link}" Grid.Row="0" Grid.Column="6" />

                            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          IsEnabled="{Binding IsOwned, Converter={StaticResource InvertedBoolenConverter}}">
                                <controls:HtmlTextView HtmlText="{Binding Description, FallbackValue='Description HTML'}" Width="620" HorizontalAlignment="left"
                                                       HtmlFontFamily="{DynamicResource FontFamily}"
                                                       HtmlForeground="{DynamicResource TextColor}"
                                                       LinkForeground="{DynamicResource GlyphColor}"
                                                       HtmlFontSize="{DynamicResource FontSize}"  />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Content="{DynamicResource LOCCommonRefreshGameData}" Grid.Row="4" HorizontalAlignment="Right" Click="Button_Click_Refresh" />
    </Grid>
</UserControl>
