source/Views/CheckDlcFreeView.xaml

<UserControl x:Class="CheckDlc.Views.CheckDlcFreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckDlc.Views"
             xmlns:commands="clr-namespace:CommonPluginsShared"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters" 
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" 
             Height="600" Width="1024">

    <UserControl.Resources>
        <convertersshared:DefaultIconConverter x:Key="DefaultIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="10">
        <Button DockPanel.Dock="Bottom" Content="{DynamicResource LOCCommonRefreshAllData}" HorizontalAlignment="Right" Click="Button_Click_Refresh" />

        <controlsShared:ListViewExtend x:Name="PART_ListviewDlc" FontSize="24" Style="{StaticResource {x:Type ListView}}" SortingEnable="True" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" x:Name="lvGameIcon">
                        <GridViewColumnHeader Content="{DynamicResource LOCGameIconTitle}" Tag="noSort" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" HorizontalAlignment="Center" Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding Name}">
                        <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="300" x:Name="lvGameName">
                        <GridViewColumnHeader Name="lvName" Content="{DynamicResource LOCGameNameTitle}" Tag="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Visibility="{Binding GameExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Hyperlink Command="{x:Static commands:Commands.GoToGame}" CommandParameter="{Binding Id}">
                                            <controls:TextBlockTrimmed Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding GameExist, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                            <controls:TextBlockTrimmed Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding SourceName}">
                        <controlsShared:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                    </GridViewColumn>
                    <GridViewColumn Width="75" x:Name="lvGamesSource">
                        <GridViewColumnHeader Name="lvSourceIcon" Content="{DynamicResource LOCSourceLabel}" Tag="SourceName" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceIcon}" FontFamily="{DynamicResource CommonFont}" FontSize="30" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="400" x:Name="lvGameDlc">
                        <GridViewColumnHeader Name="lvDlc" Content="{DynamicResource LOCCheckDlcDlc}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TextBlockTrimmed Text="{Binding NameDlc}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" x:Name="lvDlcLink">
                        <GridViewColumnHeader Content="{DynamicResource LOCGameActionTypeLink}" Tag="noSort" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding Id}">
                                    <Button Tag="{Binding Link}" Click="Button_Click" Content="&#xf028;" ToolTip="{Binding Link}"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Margin="0,0,10,0" />

                                    <Button Tag="{Binding Id}" Name="Part_Refresh" Click="Part_Refresh_Click" 
                                            Content="&#xec7f;" FontFamily="{DynamicResource FontIcoFont}"
                                            ToolTip="{DynamicResource LOCCommonRefreshGameData}"
                                            Margin="0,0,10,0" />

                                    <Button Tag="{Binding NameHide}" Name="Part_Ignore" Click="Part_Ignore_Click" Content="&#xe972;" 
                                            FontFamily="{DynamicResource CommonFont}"
                                            ToolTip="{DynamicResource LOCCommonIgnoredItems}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </controlsShared:ListViewExtend>
    </DockPanel>
</UserControl>
