source/Views/CheckDlcSettingsView.xaml

<UserControl x:Class="CheckDlc.Views.CheckDlcSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CheckDlc="clr-namespace:CheckDlc"
             xmlns:Steam="clr-namespace:CommonPluginsControls.Stores.Steam"
             xmlns:Epic="clr-namespace:CommonPluginsControls.Stores.Epic"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance CheckDlc:CheckDlcSettingsViewModel}">

    <UserControl.Resources>
        <commonpluginsshared:IndexConverter x:Key="IndexConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <TabControl Name="tcSettings">
            <TabItem Header="{DynamicResource LOCCheckDlc}">
                <ScrollViewer  Margin="0,10,0,0">
                    <Grid Name="CheckDlcSettings">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <CheckBox IsChecked="{Binding Settings.AutoImport}">
                            <Label Content="{DynamicResource LOCCommonAutoImport}" />
                        </CheckBox>

                        <Grid Grid.Row="2">
                            <CheckBox Name="cbEnableTag" IsChecked="{Binding Settings.EnableTag}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCheckDlcAddTagDescription}" />
                            </CheckBox>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{DynamicResource LOCAddTitle}" Margin="0,0,10,0" VerticalAlignment="Center" Click="ButtonAddTag_Click" />
                                <Button Content="{DynamicResource LOCRemoveTitle}" VerticalAlignment="Bottom" Click="ButtonRemoveTag_Click" Margin="0,0,0,1" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{DynamicResource LOCCheckDlcFeatureDlc}" />
                            <ComboBox Grid.Column="1" SelectedItem="{Binding Settings.DlcFeature}"
                                      Width="250" HorizontalAlignment="Right"
                                      Name="PART_FeatureDlc">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <CheckBox Grid.Row="6" IsChecked="{Binding Settings.PriceNotification}" VerticalAlignment="Center">
                            <Label Content="{DynamicResource LOCCheckDlcShowNotification}" />
                        </CheckBox>

                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource LOCCheckDlcDefineGogCurrency}" />
                            <ComboBox Grid.Column="2" SelectedItem="{Binding Settings.GogCurrency}" Name="PART_GogCurrency">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding text}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--Button Content="&#xefca;" FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" Grid.Column="4"
                                    Click="Button_Click" Tag="https://www.gog.com/account/settings/personal" /-->


                            <Label Grid.Row="2" Content="{DynamicResource LOCCheckDlcDefineOriginCurrency}" />
                            <ComboBox Grid.Column="2" SelectedItem="{Binding Settings.OriginCurrency}" Grid.Row="2" Name="PART_OriginCurrency">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding text}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource LOCCommonIgnoredItems}" />
                            <Button Content="{DynamicResource LOCAddTitle}" HorizontalAlignment="Right" Click="Button_Click_Add" />

                            <Grid Grid.Row="2" Name="PART_Grid">
                                <ListBox Height="{Binding ElementName=PART_Grid, Path=ActualHeight}" ItemsSource="{Binding Settings.IgnoredList}" Name="PART_IgnoredList" Margin="50,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                            
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                                <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                        Grid.Column="1" Click="Button_Click_Remove" Content="{DynamicResource LOCRemoveTitle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel>
                            <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                            <Separator Margin="0,0,0,10" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                            <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>

                                <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationListDlcAll}">
                                            <Label Content="{DynamicResource LOCCheckDlcEnableListDlcAll}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>

                                <Expander Grid.Row="4" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationListDlcOwned}">
                                            <Label Content="{DynamicResource LOCCheckDlcEnableListDlcOwned}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>

                                <Expander Grid.Row="6" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Expander.Style>

                                    <Expander.Header>
                                        <CheckBox IsChecked="{Binding Settings.EnableIntegrationListDlcNotOwned}">
                                            <Label Content="{DynamicResource LOCCheckDlcEnableListDlNotOwned}" />
                                        </CheckBox>
                                    </Expander.Header>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCLibraries}">
                <StackPanel Margin="10">
                    <Steam:PanelView x:Name="SteamPanel" Margin="0,0,0,10"
                                     UseApi="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Settings.SteamApiSettings.UseApi, Mode=TwoWay}" 
                                     UseAuth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Settings.SteamApiSettings.UseAuth, Mode=TwoWay}" />

                    <Epic:PanelView x:Name="EpicPanel" 
                                    Visibility="{Binding ElementName=PART_Epic, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>